# Framework_RestAssured_SimpleGroceStore

./: .gitignore  VerifyTests.xml  pom.xml
src/test/java/com/Excel_Data/: TestData.xlsx
src/test/java/com/base/: BaseTest.java
src/test/java/com/configuration/: PropertyReader.java
src/test/java/com/dataproviders/: TestDataProvider.java
src/test/java/com/endpoints/: AuthenticationEndpoints.java  CartEndpoints.java  ProductEndpoints.java  StatusEndpoints.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/payload/request/: AuthenticationRequest.java  CartRequest.java
src/test/java/com/payload/response/: AuthenticationResponse.java  CartResponse.java  ProductResponse.java  StatusResponse.java
src/test/java/com/practice/: VerifyJOSNresponse.java
src/test/java/com/reporting/: ExtentManager.java  ExtentTestManager.java  ReportManager.java
src/test/java/com/routes/: AuthenticationRoutes.java  CartRoutes.java  ProductRoutes.java  StatusRoutes.java
src/test/java/com/tests/: AuthenticationTest.java  ProductTest.java  StatusTest.java
src/test/java/com/utilities/: APIContext.java  ExcelUtility.java  LoggerUtility.java  RequestSpecFactory.java
src/test/resources/: log4j2.xml
src/test/resources/config/: QA.properties
